# STO_spring

./: Dockerfile  README.md  pom.xml
src/main/java/org/itentika/edu/spuzakov/mvc/config/: CustomRequestLoggingFilter.java  JavaConfig.java  SwaggerConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/itentika/edu/spuzakov/mvc/controllers/: GlobalControllerExceptionHandler.java  OrderController.java
src/main/java/org/itentika/edu/spuzakov/mvc/converter/: ClientClientDto.java  ClientDtoClient.java  OrderAcceptedOrderDto.java  OrderDtoOrder.java  OrderItemDtoOrderItem.java  OrderItemOrderItemDto.java  OrderOrderDto.java  OrderStatusOrderStatusDto.java  PositionPositionDto.java  PriceItemDtoPriceItem.java  PriceItemPriceItemDto.java  StaffStaffDto.java
src/main/java/org/itentika/edu/spuzakov/mvc/dto/: AcceptedOrderDto.java  ClientDto.java  ExOrderStatusDto.java  ExceptionDto.java  IdDto.java  ItemsDto.java  OrderDto.java  OrderItemDto.java  OrderStatusDto.java  PositionDto.java  PriceItemDto.java  StaffDto.java  UnitDto.java
src/main/java/org/itentika/edu/spuzakov/mvc/exception/: ConversionStoException.java  InvalidInputStoException.java  NotEnoughRightsStoException.java  NotFoundStoException.java  StoApplicationException.java
src/main/java/org/itentika/edu/spuzakov/mvc/persistence/dao/: ClientRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusRepository.java  PositionRepository.java  PriceItemRepository.java  StaffRepository.java  UnitRepository.java
src/main/java/org/itentika/edu/spuzakov/mvc/persistence/domain/: Client.java  Order.java  OrderItem.java  OrderStatus.java  Position.java  PriceItem.java  Role.java  Staff.java  Status.java  Unit.java
src/main/java/org/itentika/edu/spuzakov/mvc/services/: ClientService.java  OrderItemService.java  OrderService.java  OrderStatusService.java  PriceItemService.java  StaffService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/changelog/: changelog-1.xml  changelog-2.xml  changelog-3.xml  changelog-master.yaml
src/main/resources/changelog/sql_scripts/: insert_positions.sql  insert_price_items.sql  insert_staff.sql  insert_units.sql  insert_user_data_to_staff.sql
src/test/java/org/itentika/edu/spuzakov/mvc/controllers/: OrderControllerFailureIntegrationTest.java  OrderControllerIntegrationTest.java  StoTestBase.java
src/test/resources/: application.properties  dropData.sql
